
//HTTP Response codes
module.exports = {
    SUCCESS: 200,
    UNPROCESSABLE_ENTITY: 422,
    INVALID_CREDENTIALS: 403,
    DATABASE_ERROR: 500,
    BANNED: 420,
    UNAUTHORIZED_ACCESS: 401,
    FORBIDDEN: 403,
    NOT_FOUND: 404,
    BAD_REQUEST: 400,
    CREATE_NEW_USER: 300,
    CREATED: 201
};
